# techTask

./: README.md  index.html  techTask.csproj  techTask.sln
PageObjects/: BasePage.cs  ChildDataPageObject.cs  HomePageObject.cs  OnlineHighSchoolPageObject.cs  PerentDataPageObject.cs
Tests/: BaseTest.cs  ParentFormTest.cs
allure-report/data/: packages.json  suites.csv  suites.json
allure-report/history/: history.json
allure-report/widgets/: suites.json
allure-results/: _Air-Evgenia_2024-07-06_10_24_08.trx  _Air-Evgenia_2024-07-06_10_44_03.trx  _Air-Evgenia_2024-07-06_10_44_39.trx  _Air-Evgenia_2024-07-06_10_48_31.trx  _Air-Evgenia_2024-07-06_10_57_16.trx  _Air-Evgenia_2024-07-06_11_01_25.trx  _Air-Evgenia_2024-07-06_11_03_45.trx  _Air-Evgenia_2024-07-06_11_06_08.trx  _Air-Evgenia_2024-07-06_11_27_18.trx
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1176d924fb2218fb.json  26bd29f6545f14a.json  3175bbdacc99499f.json  33e75463ffe6fa9f.json  3aca84d631333139.json  3cf228a658ed0da.json  3ea666c130db283d.json  4bc67fd6a85a8b7c.json  4dce713e44e52200.json  52606ebe6f954d64.json  5791602eb356ae47.json  5c697ae7de9d9265.json  6127cd058ebad2cd.json  6e4a37cf4715a3a6.json  74b45fb1bfe8198e.json  7e313374ac2d38d6.json  7f82148759dcfaef.json  83d1032c1181ea50.json  91e3080f3f443a5b.json  9fff04069dbe2502.json  a0fa3fdc6cc7dbbb.json  a7708347c6230388.json  (+8 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
(+9 files in other folders)
